# audio_meta_reader

./: README.md
src/: AudioMetaReader.sln
src/AudioMetaReader/: AudioMetaReader.csproj  Program.cs
src/AudioMetaReader/Core/: AacFile.cs  AudioFile.cs  AudioFileFactory.cs  FlacFile.cs  Mp3File.cs  OggFile.cs  WavFile.cs
src/AudioMetaReader/Export/: ExportService.cs
src/AudioMetaReader/Metadata/: AacMetadataReader.cs  AudioMetadata.cs  FlacMetadataReader.cs  IMetadataReader.cs  Mp3MetadataReader.cs  OggMetadataReader.cs  WavMetadataReader.cs
src/AudioMetaReader/Utils/: ConsoleTable.cs  Logger.cs
